POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

PROJECT_NAME=bewise
PROJECT_DOMAIN=localhost
PROJECT_PORT=80

REDIS_HOST=redis
REDIS_PORT=6379

DEBUG=True
QUESTIONS_URI=jservice.io/api/